# rest-automation

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/spiro/: App.java  CreateEmail.java  CreateMessage.java  MailService.java  SendMessage.java
src/main/java/com/spiro/pojo/: ActivateEnergyPlan.java  EnergyPlanFullResponse.java  EnergyPlanInfo.java  EnergyPlanOffer.java  EnergyPlanResponse.java  SwapHistoryPojo.java
src/main/java/com/wissen/: App.java
src/main/resources/: log4j2.xml
src/test/java/com/spiro/: PropertiesReader.java  SetupTest.java
src/test/java/com/spiro/CustomerApp/: CustomerLogin.java
src/test/java/com/spiro/customerapp/: CustomerTest.java
src/test/java/com/spiro/customerenergyplan/: CustomerPlan.java
src/test/java/com/spiro/customerenergyplantests/: ActivateEnergyPlanForCustomerTest.java  CreatePaymentHistoryTest.java  DeactivateEnergyPlanForCustomerTest.java  EnergyPlanByCountryTest.java  EnergyPlanByCustomerTest.java  EnergyPlanPaymentHistoryTest.java  EnergyPlanRemainingAmountTest.java  EnergyPlanSwapHistory.java  GetEnergyPlanAvailedList.java
src/test/java/com/spiro/energy/: EnergyPlanTest.java  EnergyRequest.java  EnergyResponse.java
src/test/java/com/spiro/energycontroller/: CustomerEnergy.java  CustomerEnergyPlanTest.java  CustomerEnergyTest.java
src/test/java/com/spiro/energyplantests/: ActivateDeactivateEnergyPlanTest.java  CreateEnergyPlansTest.java  GetAllEnergyPlansTest.java  GetEnergyPlanByIdTest.java
src/test/java/com/spiro/entities/: ActivatePlanForCustomer.java  ActiveEnergyPlanResponse.java  CustomerByIdEnergyPlanResponse.java  CustomerEnergyPlanResponse.java  DeactivateEnergyPlanRequest.java  EnergyPlan.java  EnergyPlanFullResponse.java  EnergyPlanGetResponse.java  EnergyPlanInfo.java  EnergyPlanOffer.java  EnergyPlanResponse.java  EnergyPlanResponse1.java  EnergyPlanRestResponse.java  Payment.java  PaymentHistoryList.java  SwapHistory.java  SwapHistoryResponse.java  SwapsHistory.java
src/test/java/com/spiro/helpers/: EnergyPlanTestHelper.java
src/test/java/com/spiro/swapapp/: SwapTest.java
src/test/java/com/spiro/utils/: CsvUtils.java  Environment.java  ObjectAndJsonUtils.java  PropertiesReader.java
src/test/java/com/spiro/wallet/: WalletTest.java
src/test/java/com/wissen/: AppTest.java  EnergyPlan.java  PropertiesReader.java
src/test/java/com/wissen/SwapApp/: SwapTest.java
src/test/resources/: energyPlanRequest.json  env.properties  putCustomerEnergyPlan  putCustomerEnergyPlan.json  testng.xml
src/test/resources/csv/: dev_customers.csv  uat_customers.csv
src/test/resources/customerapp/: LoginResponse.json
src/test/resources/customerenergyplan/: customerpaymenthistory.json  cutomerpaymenthistory  jsonswaphistory  postJsonSwapHistory.json  putCustomerEnergyPlan  putCustomerEnergyPlan.json  putcomstomerbygivingdiffenergyplanexpected  putcustomersbygivingdiffenergyplan.json
src/test/resources/customerenergyplantests/: create-payment.json  customerpaymenthistory.json  energy-plan.json  jsonswaphistory.json  putCustomerEnergyPlan.json
src/test/resources/customerenergyresources/: expectedswaphistoryresult  postcustomerswaphistory  putCustomerEnergyPlan.json
src/test/resources/energyPlan/: allEnergyPlans.json  energyPlanRequest.json  energyPlanResponse.json  energyPlans.csv  patchRequest.json  patchResponse.json
src/test/resources/energyplanbycustomer/: energy-plan.json
src/test/resources/jsonschemas/: customer-energyplan-schema.json  customerenergyplanactivated-schema.json  energyplanResponse-schema.json  servicestations-schema.json
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
(+8 files in other folders)
